-- Initial nim-game.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nim-game
version:             0.1.0.0
synopsis:            The game of Nim
-- description:         
homepage:            https://github.com/eldrtimo/nim-game
-- license:             
license-file:        LICENSE
author:              eldrtimo
-- maintainer:          
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable nim-game
  main-is:             nim-game.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  build-depends:       containers
  -- hs-source-dirs:      
  default-language:    Haskell2010
